In [1]:
#Analysis of Time Series

import pandas as pd

In [2]:
##Extract csvs into dataframes
conf_data = "csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv"
conf_df = pd.read_csv(conf_data)

death_data = "csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv"
death_df = pd.read_csv(death_data)

rec_data = "csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Recovered.csv"
rec_df = pd.read_csv(rec_data)
rec_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,33,34,34,35,35,35,35,41,42,42
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,101,118,118,118,118,118,144,144,144,150
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,78,96,96,97,105,105,109,114,114,114
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,24,26,26,26,35,42,42,49,60,75

In [3]:
#Utilizing Melt to normalize data
col_labels=['Province/State','Country/Region','Lat','Long','Date']
newc_df=pd.melt(conf_df,id_vars=['Province/State','Country/Region','Lat','Long'])
newc_df.head()

  Province/State Country/Region      Lat      Long variable  value
0            NaN       Thailand  15.0000  101.0000  1/22/20      2
1            NaN          Japan  36.0000  138.0000  1/22/20      2
2            NaN      Singapore   1.2833  103.8333  1/22/20      0
3            NaN          Nepal  28.1667   84.2500  1/22/20      0
4            NaN       Malaysia   2.5000  112.5000  1/22/20      0

In [4]:
#Utilizing Melt to normalize data
col_labels=['Province/State','Country/Region','Lat','Long','Date']
newd_df=pd.melt(death_df,id_vars=['Province/State','Country/Region','Lat','Long'])
newd_df.head()

  Province/State Country/Region      Lat      Long variable  value
0            NaN       Thailand  15.0000  101.0000  1/22/20      0
1            NaN          Japan  36.0000  138.0000  1/22/20      0
2            NaN      Singapore   1.2833  103.8333  1/22/20      0
3            NaN          Nepal  28.1667   84.2500  1/22/20      0
4            NaN       Malaysia   2.5000  112.5000  1/22/20      0

In [5]:
#Utilizing Melt to normalize data
col_labels=['Province/State','Country/Region','Lat','Long','Date']
newr_df=pd.melt(rec_df,id_vars=['Province/State','Country/Region','Lat','Long'])
newr_df.head()

  Province/State Country/Region      Lat      Long variable  value
0            NaN       Thailand  15.0000  101.0000  1/22/20      0
1            NaN          Japan  36.0000  138.0000  1/22/20      0
2            NaN      Singapore   1.2833  103.8333  1/22/20      0
3            NaN          Nepal  28.1667   84.2500  1/22/20      0
4            NaN       Malaysia   2.5000  112.5000  1/22/20      0

In [6]:
#Adding Column for status in each dataframe
newc_df['Status']='Confirmed'
newd_df['Status']='Deaths'
newr_df['Status']='Recovered'

In [7]:
newr_df.head()

  Province/State Country/Region      Lat      Long variable  value     Status
0            NaN       Thailand  15.0000  101.0000  1/22/20      0  Recovered
1            NaN          Japan  36.0000  138.0000  1/22/20      0  Recovered
2            NaN      Singapore   1.2833  103.8333  1/22/20      0  Recovered
3            NaN          Nepal  28.1667   84.2500  1/22/20      0  Recovered
4            NaN       Malaysia   2.5000  112.5000  1/22/20      0  Recovered

In [8]:
#Combining Confirmed, Deaths, and Recovered dataframes
merged_df = pd.concat([newc_df, newd_df, newr_df]) 
merged_df.head()

  Province/State Country/Region      Lat      Long variable  value     Status
0            NaN       Thailand  15.0000  101.0000  1/22/20      2  Confirmed
1            NaN          Japan  36.0000  138.0000  1/22/20      2  Confirmed
2            NaN      Singapore   1.2833  103.8333  1/22/20      0  Confirmed
3            NaN          Nepal  28.1667   84.2500  1/22/20      0  Confirmed
4            NaN       Malaysia   2.5000  112.5000  1/22/20      0  Confirmed

In [9]:
#saving as csv to use in Tableau
merged_df.to_csv('merged_corona.csv', header=True, index=False)

In [10]:
pop_data = "population.csv"
pop_df = pd.read_csv(pop_data)
pop_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [11]:
pop2_df=pop_df.loc[:,['Country Name','2018']]
pop2_df.head()

  Country Name        2018
0        Aruba    105845.0
1  Afghanistan  37172386.0
2       Angola  30809762.0
3      Albania   2866376.0
4      Andorra     77006.0

In [12]:
pop3_df=pop2_df.rename(columns={'Country Name':'Country/Region'})
pop3_df.head()

  Country/Region        2018
0          Aruba    105845.0
1    Afghanistan  37172386.0
2         Angola  30809762.0
3        Albania   2866376.0
4        Andorra     77006.0

In [16]:
pop3_df.replace(to_replace =["United States"],  
                            value ="US")

    Country/Region        2018
0            Aruba    105845.0
1      Afghanistan  37172386.0
2           Angola  30809762.0
3          Albania   2866376.0
4          Andorra     77006.0
..             ...         ...
259         Kosovo   1845300.0
260    Yemen, Rep.  28498687.0
261   South Africa  57779622.0
262         Zambia  17351822.0
263       Zimbabwe  14439018.0

[264 rows x 2 columns]

In [17]:
final_df = pd.merge(merged_df, pop3_df, how='left', on='Country/Region')
final_df.head()

,Province/State,Country/Region,Lat,Long,variable,value,Status,2018
0,NaN,Thailand,15.0000,101.0000,1/22/20,2,Confirmed,69428524.0
1,NaN,Japan,36.0000,138.0000,1/22/20,2,Confirmed,126529100.0
2,NaN,Singapore,1.2833,103.8333,1/22/20,0,Confirmed,5638676.0
3,NaN,Nepal,28.1667,84.2500,1/22/20,0,Confirmed,28087871.0
4,NaN,Malaysia,2.5000,112.5000,1/22/20,0,Confirmed,31528585.0

In [18]:
final_df.to_csv('merged_corona.csv', header=True, index=False)